<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a817595cd7b5480c98bd043e87b25ba7" Name="Diagram1">
        <EntityTypeShape EntityType="dbauctionsystemModel.AboutU" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Auction" Width="1.5" PointX="5.125" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Bid" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Category" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Customer" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Employee" Width="1.5" PointX="0.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Function" Width="1.5" PointX="3.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Group" Width="1.5" PointX="4.625" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Image" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Message" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Notification" Width="1.5" PointX="7.375" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Order" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Product" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Rating" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.REL_Pro_Au" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Review" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="dbauctionsystemModel.Status" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Auction__em_ID__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__REL_Pro_A__au_ID__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Bids__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Bids__cus_ID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Category__Parent__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Messages__cus_ID__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Orders__cus_ID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Product__cus_ID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Images__pro_ID__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Orders__pro_ID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Rating__or_ID__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Review__or_ID__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__Product__sta_ID__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.FK__REL_Pro_A__pro_I__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Em_Gru" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Fu_Gru" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Or_Me" ManuallyRouted="false" />
        <AssociationConnector Association="dbauctionsystemModel.REL_Pro_Cat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>