<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbauctionsystemModelStoreContainer" CdmEntityContainer="dbauctionsystemEntities2">
    <EntitySetMapping Name="AboutUs">
      <EntityTypeMapping TypeName="dbauctionsystemModel.AboutU">
        <MappingFragment StoreEntitySet="AboutUs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auctions">
      <EntityTypeMapping TypeName="dbauctionsystemModel.Auction">
        <MappingFragment StoreEntitySet="Auction">
          <ScalarProperty Name="au_ID" ColumnName="au_ID" />
          <ScalarProperty Name="NameAu" ColumnName="NameAu" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="em_ID" ColumnName="em_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bids">
      <EntityTypeMapping TypeName="dbauctionsystemModel.Bid">
        <MappingFragment StoreEntitySet="Bids">
          <ScalarProperty Name="bid_ID" ColumnName="bid_ID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="cus_ID" ColumnName="cus_ID" />
          <ScalarProperty Name="pro_ID" ColumnName="pro_ID" />
          <ScalarProperty Name="au_ID" ColumnName="au_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="dbauctionsystemModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="cat_ID" ColumnName="cat_ID" />
          <ScalarProperty Name="NameCat" ColumnName="NameCat" />
          <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
          <ScalarProperty Name="Characteristic" ColumnName="Characteristic" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="dbauctionsystemModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="cus_ID" ColumnName="cus_ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Surplus" ColumnName="Surplus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="dbauctionsystemModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="em_ID" ColumnName="em_ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Functions">
      <EntityTypeMapping TypeName="dbauctionsystemModel.Function">
        <MappingFragment StoreEntitySet="Functions">
          <ScalarProperty Name="fu_ID" ColumnName="fu_ID" />
          <ScalarProperty Name="NameFu" ColumnName="NameFu" />
          <ScalarProperty Name="FunctionDetails" ColumnName="FunctionDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="dbauctionsystemModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="gru_ID" ColumnName="gru_ID" />
          <ScalarProperty Name="NameGr" ColumnName="NameGr" />
          <ScalarProperty Name="GroupDetails" ColumnName="GroupDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="dbauctionsystemModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="im_ID" ColumnName="im_ID" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="pro_ID" ColumnName="pro_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="dbauctionsystemModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="me_ID" ColumnName="me_ID" />
          <ScalarProperty Name="NameMe" ColumnName="NameMe" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="cus_ID" ColumnName="cus_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="dbauctionsystemModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="no_ID" ColumnName="no_ID" />
          <ScalarProperty Name="NameNo" ColumnName="NameNo" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="NoDetails" ColumnName="NoDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="dbauctionsystemModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="or_ID" ColumnName="or_ID" />
          <ScalarProperty Name="MoreInformation" ColumnName="MoreInformation" />
          <ScalarProperty Name="cus_ID" ColumnName="cus_ID" />
          <ScalarProperty Name="pro_ID" ColumnName="pro_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="dbauctionsystemModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="pro_ID" ColumnName="pro_ID" />
          <ScalarProperty Name="NamePro" ColumnName="NamePro" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="StepPrice" ColumnName="StepPrice" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="cus_ID" ColumnName="cus_ID" />
          <ScalarProperty Name="MoreInformation" ColumnName="MoreInformation" />
          <ScalarProperty Name="sta_ID" ColumnName="sta_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="dbauctionsystemModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="ra_ID" ColumnName="ra_ID" />
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="or_ID" ColumnName="or_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REL_Pro_Au">
      <EntityTypeMapping TypeName="dbauctionsystemModel.REL_Pro_Au">
        <MappingFragment StoreEntitySet="REL_Pro_Au">
          <ScalarProperty Name="pro_ID" ColumnName="pro_ID" />
          <ScalarProperty Name="au_ID" ColumnName="au_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="dbauctionsystemModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="re_ID" ColumnName="re_ID" />
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="Review1" ColumnName="Review" />
          <ScalarProperty Name="or_ID" ColumnName="or_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="dbauctionsystemModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="sta_ID" ColumnName="sta_ID" />
          <ScalarProperty Name="StatusDetails" ColumnName="StatusDetails" />
          <ScalarProperty Name="NameSta" ColumnName="NameSta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="REL_Em_Gru" TypeName="dbauctionsystemModel.REL_Em_Gru" StoreEntitySet="REL_Em_Gru">
      <EndProperty Name="Employee">
        <ScalarProperty Name="em_ID" ColumnName="em_ID" />
      </EndProperty>
      <EndProperty Name="Groups">
        <ScalarProperty Name="gru_ID" ColumnName="gru_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="REL_Fu_Gru" TypeName="dbauctionsystemModel.REL_Fu_Gru" StoreEntitySet="REL_Fu_Gru">
      <EndProperty Name="Functions">
        <ScalarProperty Name="fu_ID" ColumnName="fu_ID" />
      </EndProperty>
      <EndProperty Name="Groups">
        <ScalarProperty Name="gru_ID" ColumnName="gru_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="REL_Or_Me" TypeName="dbauctionsystemModel.REL_Or_Me" StoreEntitySet="REL_Or_Me">
      <EndProperty Name="Notifications">
        <ScalarProperty Name="no_ID" ColumnName="no_ID" />
      </EndProperty>
      <EndProperty Name="Orders">
        <ScalarProperty Name="or_ID" ColumnName="or_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="REL_Pro_Cat" TypeName="dbauctionsystemModel.REL_Pro_Cat" StoreEntitySet="REL_Pro_Cat">
      <EndProperty Name="Category">
        <ScalarProperty Name="cat_ID" ColumnName="cat_ID" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="pro_ID" ColumnName="pro_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>