<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbauctionsystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutUs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="char" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Auction">
    <Key>
      <PropertyRef Name="au_ID" />
    </Key>
    <Property Name="au_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameAu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="em_ID" Type="int" />
  </EntityType>
  <EntityType Name="Bids">
    <Key>
      <PropertyRef Name="bid_ID" />
    </Key>
    <Property Name="bid_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="cus_ID" Type="int" />
    <Property Name="pro_ID" Type="int" />
    <Property Name="au_ID" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cat_ID" />
    </Key>
    <Property Name="cat_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Parent_ID" Type="int" />
    <Property Name="Characteristic" Type="nvarchar" MaxLength="300" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cus_ID" />
    </Key>
    <Property Name="cus_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="18" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Surplus" Type="float" />
    <Property Name="Status" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="em_ID" />
    </Key>
    <Property Name="em_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" MaxLength="30" />
    <Property Name="PhoneNumber" Type="char" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Functions">
    <Key>
      <PropertyRef Name="fu_ID" />
    </Key>
    <Property Name="fu_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameFu" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FunctionDetails" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="gru_ID" />
    </Key>
    <Property Name="gru_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameGr" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GroupDetails" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="im_ID" />
    </Key>
    <Property Name="im_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="varbinary(max)" />
    <Property Name="pro_ID" Type="int" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="me_ID" />
    </Key>
    <Property Name="me_ID" Type="int" Nullable="false" />
    <Property Name="NameMe" Type="nvarchar" MaxLength="30" />
    <Property Name="Message" Type="nvarchar" MaxLength="300" />
    <Property Name="Time" Type="datetime" />
    <Property Name="cus_ID" Type="int" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="no_ID" />
    </Key>
    <Property Name="no_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="NoDetails" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="or_ID" />
    </Key>
    <Property Name="or_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoreInformation" Type="nvarchar" MaxLength="300" />
    <Property Name="cus_ID" Type="int" />
    <Property Name="pro_ID" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="pro_ID" />
    </Key>
    <Property Name="pro_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePro" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="StartingPrice" Type="float" Nullable="false" />
    <Property Name="StepPrice" Type="float" Nullable="false" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="ReceivedDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="cus_ID" Type="int" />
    <Property Name="MoreInformation" Type="nvarchar" MaxLength="300" />
    <Property Name="sta_ID" Type="int" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ra_ID" />
    </Key>
    <Property Name="ra_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Star" Type="int" />
    <Property Name="or_ID" Type="int" />
  </EntityType>
  <EntityType Name="REL_Em_Gru">
    <Key>
      <PropertyRef Name="em_ID" />
      <PropertyRef Name="gru_ID" />
    </Key>
    <Property Name="em_ID" Type="int" Nullable="false" />
    <Property Name="gru_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REL_Fu_Gru">
    <Key>
      <PropertyRef Name="fu_ID" />
      <PropertyRef Name="gru_ID" />
    </Key>
    <Property Name="fu_ID" Type="int" Nullable="false" />
    <Property Name="gru_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REL_Or_Me">
    <Key>
      <PropertyRef Name="or_ID" />
      <PropertyRef Name="no_ID" />
    </Key>
    <Property Name="or_ID" Type="int" Nullable="false" />
    <Property Name="no_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REL_Pro_Au">
    <Key>
      <PropertyRef Name="pro_ID" />
      <PropertyRef Name="au_ID" />
    </Key>
    <Property Name="pro_ID" Type="int" Nullable="false" />
    <Property Name="au_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REL_Pro_Cat">
    <Key>
      <PropertyRef Name="pro_ID" />
      <PropertyRef Name="cat_ID" />
    </Key>
    <Property Name="pro_ID" Type="int" Nullable="false" />
    <Property Name="cat_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="re_ID" />
    </Key>
    <Property Name="re_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Star" Type="int" Nullable="false" />
    <Property Name="Review" Type="nvarchar" MaxLength="500" />
    <Property Name="or_ID" Type="int" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="sta_ID" />
    </Key>
    <Property Name="sta_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusDetails" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameSta" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__Auction__em_ID__5CD6CB2B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Auction" Type="Self.Auction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="em_ID" />
      </Principal>
      <Dependent Role="Auction">
        <PropertyRef Name="em_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bids__5EBF139D">
    <End Role="REL_Pro_Au" Type="Self.REL_Pro_Au" Multiplicity="0..1" />
    <End Role="Bids" Type="Self.Bids" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REL_Pro_Au">
        <PropertyRef Name="pro_ID" />
        <PropertyRef Name="au_ID" />
      </Principal>
      <Dependent Role="Bids">
        <PropertyRef Name="pro_ID" />
        <PropertyRef Name="au_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bids__cus_ID__5FB337D6">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bids" Type="Self.Bids" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cus_ID" />
      </Principal>
      <Dependent Role="Bids">
        <PropertyRef Name="cus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category__Parent__5DCAEF64">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cat_ID" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Images__pro_ID__60A75C0F">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pro_ID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="pro_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__cus_ID__619B8048">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cus_ID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="cus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__cus_ID__6383C8BA">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cus_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="cus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__pro_ID__628FA481">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pro_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="pro_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__cus_ID__6477ECF3">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cus_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="cus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__sta_ID__656C112C">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="sta_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="sta_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__or_ID__66603565">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="or_ID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="or_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REL_Em_Gr__em_ID__68487DD7">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="REL_Em_Gru" Type="Self.REL_Em_Gru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="em_ID" />
      </Principal>
      <Dependent Role="REL_Em_Gru">
        <PropertyRef Name="em_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REL_Em_Gr__gru_I__6754599E">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="REL_Em_Gru" Type="Self.REL_Em_Gru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="gru_ID" />
      </Principal>
      <Dependent Role="REL_Em_Gru">
        <PropertyRef Name="gru_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REL_Fu_Gr__fu_ID__6A30C649">
    <End Role="Functions" Type="Self.Functions" Multiplicity="1" />
    <End Role="REL_Fu_Gru" Type="Self.REL_Fu_Gru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Functions">
        <PropertyRef Name="fu_ID" />
      </Principal>
      <Dependent Role="REL_Fu_Gru">
        <PropertyRef Name="fu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REL_Fu_Gr__gru_I__693CA210">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="REL_Fu_Gru" Type="Self.REL_Fu_Gru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="gru_ID" />
      </Principal>
      <Dependent Role="REL_Fu_Gru">
        <PropertyRef Name="gru_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REL_Or_Me__no_ID__6B24EA82">
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="1" />
    <End Role="REL_Or_Me" Type="Self.REL_Or_Me" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notifications">
        <PropertyRef Name="no_ID" />
      </Principal>
      <Dependent Role="REL_Or_Me">
        <PropertyRef Name="no_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REL_Or_Me__or_ID__6C190EBB">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="REL_Or_Me" Type="Self.REL_Or_Me" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="or_ID" />
      </Principal>
      <Dependent Role="REL_Or_Me">
        <PropertyRef Name="or_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REL_Pro_A__au_ID__6D0D32F4">
    <End Role="Auction" Type="Self.Auction" Multiplicity="1" />
    <End Role="REL_Pro_Au" Type="Self.REL_Pro_Au" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auction">
        <PropertyRef Name="au_ID" />
      </Principal>
      <Dependent Role="REL_Pro_Au">
        <PropertyRef Name="au_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REL_Pro_A__pro_I__6E01572D">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="REL_Pro_Au" Type="Self.REL_Pro_Au" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pro_ID" />
      </Principal>
      <Dependent Role="REL_Pro_Au">
        <PropertyRef Name="pro_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REL_Pro_C__cat_I__6EF57B66">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="REL_Pro_Cat" Type="Self.REL_Pro_Cat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cat_ID" />
      </Principal>
      <Dependent Role="REL_Pro_Cat">
        <PropertyRef Name="cat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REL_Pro_C__pro_I__6FE99F9F">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="REL_Pro_Cat" Type="Self.REL_Pro_Cat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pro_ID" />
      </Principal>
      <Dependent Role="REL_Pro_Cat">
        <PropertyRef Name="pro_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__or_ID__70DDC3D8">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="or_ID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="or_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbauctionsystemModelStoreContainer">
    <EntitySet Name="AboutUs" EntityType="Self.AboutUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auction" EntityType="Self.Auction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bids" EntityType="Self.Bids" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Functions" EntityType="Self.Functions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REL_Em_Gru" EntityType="Self.REL_Em_Gru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REL_Fu_Gru" EntityType="Self.REL_Fu_Gru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REL_Or_Me" EntityType="Self.REL_Or_Me" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REL_Pro_Au" EntityType="Self.REL_Pro_Au" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REL_Pro_Cat" EntityType="Self.REL_Pro_Cat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Auction__em_ID__5CD6CB2B" Association="Self.FK__Auction__em_ID__5CD6CB2B">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Auction" EntitySet="Auction" />
    </AssociationSet>
    <AssociationSet Name="FK__Bids__5EBF139D" Association="Self.FK__Bids__5EBF139D">
      <End Role="REL_Pro_Au" EntitySet="REL_Pro_Au" />
      <End Role="Bids" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK__Bids__cus_ID__5FB337D6" Association="Self.FK__Bids__cus_ID__5FB337D6">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bids" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK__Category__Parent__5DCAEF64" Association="Self.FK__Category__Parent__5DCAEF64">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Images__pro_ID__60A75C0F" Association="Self.FK__Images__pro_ID__60A75C0F">
      <End Role="Product" EntitySet="Product" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__cus_ID__619B8048" Association="Self.FK__Messages__cus_ID__619B8048">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__cus_ID__6383C8BA" Association="Self.FK__Orders__cus_ID__6383C8BA">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__pro_ID__628FA481" Association="Self.FK__Orders__pro_ID__628FA481">
      <End Role="Product" EntitySet="Product" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__cus_ID__6477ECF3" Association="Self.FK__Product__cus_ID__6477ECF3">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__sta_ID__656C112C" Association="Self.FK__Product__sta_ID__656C112C">
      <End Role="Status" EntitySet="Status" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__or_ID__66603565" Association="Self.FK__Rating__or_ID__66603565">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK__REL_Em_Gr__em_ID__68487DD7" Association="Self.FK__REL_Em_Gr__em_ID__68487DD7">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="REL_Em_Gru" EntitySet="REL_Em_Gru" />
    </AssociationSet>
    <AssociationSet Name="FK__REL_Em_Gr__gru_I__6754599E" Association="Self.FK__REL_Em_Gr__gru_I__6754599E">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="REL_Em_Gru" EntitySet="REL_Em_Gru" />
    </AssociationSet>
    <AssociationSet Name="FK__REL_Fu_Gr__fu_ID__6A30C649" Association="Self.FK__REL_Fu_Gr__fu_ID__6A30C649">
      <End Role="Functions" EntitySet="Functions" />
      <End Role="REL_Fu_Gru" EntitySet="REL_Fu_Gru" />
    </AssociationSet>
    <AssociationSet Name="FK__REL_Fu_Gr__gru_I__693CA210" Association="Self.FK__REL_Fu_Gr__gru_I__693CA210">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="REL_Fu_Gru" EntitySet="REL_Fu_Gru" />
    </AssociationSet>
    <AssociationSet Name="FK__REL_Or_Me__no_ID__6B24EA82" Association="Self.FK__REL_Or_Me__no_ID__6B24EA82">
      <End Role="Notifications" EntitySet="Notifications" />
      <End Role="REL_Or_Me" EntitySet="REL_Or_Me" />
    </AssociationSet>
    <AssociationSet Name="FK__REL_Or_Me__or_ID__6C190EBB" Association="Self.FK__REL_Or_Me__or_ID__6C190EBB">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="REL_Or_Me" EntitySet="REL_Or_Me" />
    </AssociationSet>
    <AssociationSet Name="FK__REL_Pro_A__au_ID__6D0D32F4" Association="Self.FK__REL_Pro_A__au_ID__6D0D32F4">
      <End Role="Auction" EntitySet="Auction" />
      <End Role="REL_Pro_Au" EntitySet="REL_Pro_Au" />
    </AssociationSet>
    <AssociationSet Name="FK__REL_Pro_A__pro_I__6E01572D" Association="Self.FK__REL_Pro_A__pro_I__6E01572D">
      <End Role="Product" EntitySet="Product" />
      <End Role="REL_Pro_Au" EntitySet="REL_Pro_Au" />
    </AssociationSet>
    <AssociationSet Name="FK__REL_Pro_C__cat_I__6EF57B66" Association="Self.FK__REL_Pro_C__cat_I__6EF57B66">
      <End Role="Category" EntitySet="Category" />
      <End Role="REL_Pro_Cat" EntitySet="REL_Pro_Cat" />
    </AssociationSet>
    <AssociationSet Name="FK__REL_Pro_C__pro_I__6FE99F9F" Association="Self.FK__REL_Pro_C__pro_I__6FE99F9F">
      <End Role="Product" EntitySet="Product" />
      <End Role="REL_Pro_Cat" EntitySet="REL_Pro_Cat" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__or_ID__70DDC3D8" Association="Self.FK__Review__or_ID__70DDC3D8">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
  </EntityContainer>
</Schema>