<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DarkPan - Bootstrap 5 Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0" id="body">
        <script src="./imports/sidebar.js"></script>


        <!-- Content Start -->
        <div class="content" id="content">
            <script src="./imports/navbar.js"></script>
            <div class="container-fluid pt-4 px-4">
                <div class="text-center p-4">
                    <h1>Products Management</h1>
                </div>
            </div>
            <!-- Recent Sales Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-gray text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Ignore Products</h6>
                        <a href="" class="text-primary">Show All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-primary">
                                    <th scope="col"><input class="form-check-input" type="checkbox"></th>
                                    <th scope="col">Time Received</th>
                                    <th scope="col">Customer</th>
                                    <th scope="col">Product</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Start Date</th>
                                    <th scope="col">End Date</th>
                                    <th scope="col">Invoice</th>
                                    <th scope="col">Start Price</th>
                                    <th scope="col">Price Step</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>01 Jan 2045</td>
                                    <td>Jhon Doe</td>
                                    <td>Monalisa</td>
                                    <td>Art</td>
                                    <td>01 Jan 2045</td>
                                    <td>01 Jan 2045</td>
                                    <td>INV-0123</td>
                                    <td>$100</td>
                                    <td>$50</td>
                                    <td><a class="btn btn-sm btn-dark" href="">Inspect</a> || <a class="btn btn-sm btn-dark" href="">Ignore</a> || <a class="btn btn-sm btn-dark" href="">Detail</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>01 Jan 2045</td>
                                    <td>Jhon Doe</td>
                                    <td>Monalisa</td>
                                    <td>Art</td>
                                    <td>01 Jan 2045</td>
                                    <td>01 Jan 2045</td>
                                    <td>INV-0123</td>
                                    <td>$100</td>
                                    <td>$50</td>
                                    <td><a class="btn btn-sm btn-dark" href="">Inspect</a> || <a class="btn btn-sm btn-dark" href="">Ignore</a> || <a class="btn btn-sm btn-dark" href="">Detail</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>01 Jan 2045</td>
                                    <td>Jhon Doe</td>
                                    <td>Monalisa</td>
                                    <td>Art</td>
                                    <td>01 Jan 2045</td>
                                    <td>01 Jan 2045</td>
                                    <td>INV-0123</td>
                                    <td>$100</td>
                                    <td>$50</td>
                                    <td><a class="btn btn-sm btn-dark" href="">Inspect</a> || <a class="btn btn-sm btn-dark" href="">Ignore</a> || <a class="btn btn-sm btn-dark" href="">Detail</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>01 Jan 2045</td>
                                    <td>Jhon Doe</td>
                                    <td>Monalisa</td>
                                    <td>Art</td>
                                    <td>01 Jan 2045</td>
                                    <td>01 Jan 2045</td>
                                    <td>INV-0123</td>
                                    <td>$100</td>
                                    <td>$50</td>
                                    <td><a class="btn btn-sm btn-dark" href="">Inspect</a> || <a class="btn btn-sm btn-dark" href="">Ignore</a> || <a class="btn btn-sm btn-dark" href="">Detail</a></td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>01 Jan 2045</td>
                                    <td>Jhon Doe</td>
                                    <td>Monalisa</td>
                                    <td>Art</td>
                                    <td>01 Jan 2045</td>
                                    <td>01 Jan 2045</td>
                                    <td>INV-0123</td>
                                    <td>$100</td>
                                    <td>$50</td>
                                    <td><a class="btn btn-sm btn-dark" href="">Inspect</a> || <a class="btn btn-sm btn-dark" href="">Ignore</a> || <a class="btn btn-sm btn-dark" href="">Detail</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Recent Sales End -->

            <!-- Recent Sales Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-gray text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Inspected Products</h6>
                        <a href="" class="text-primary">Show All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-primary">
                                    <th scope="col"><input class="form-check-input" type="checkbox"></th>
                                    <th scope="col">Auction</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Product</th>
                                    <th scope="col">Start Date</th>
                                    <th scope="col">End Date</th>
                                    <th scope="col">Invoice</th>
                                    <th scope="col">Current Price</th>
                                    <th scope="col">Image</th>
                                    <th scope="col">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Auction1</td>
                                    <td>Art</td>
                                    <td>Monalisa</td>
                                    <td>01 Jan 2045</td>
                                    <td>01 Jan 2045</td>
                                    <td>INV-0123</td>
                                    <td>$100</td>
                                    <td></td>
                                    <td>Inactive</td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Auction1</td>
                                    <td>Art</td>
                                    <td>Monalisa</td>
                                    <td>01 Jan 2045</td>
                                    <td>01 Jan 2045</td>
                                    <td>INV-0123</td>
                                    <td>$100</td>
                                    <td></td>
                                    <td>Active</td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Auction1</td>
                                    <td>Art</td>
                                    <td>Monalisa</td>
                                    <td>01 Jan 2045</td>
                                    <td>01 Jan 2045</td>
                                    <td>INV-0123</td>
                                    <td>$100</td>
                                    <td></td>
                                    <td>Sold</td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Auction1</td>
                                    <td>Art</td>
                                    <td>Monalisa</td>
                                    <td>01 Jan 2045</td>
                                    <td>01 Jan 2045</td>
                                    <td>INV-0123</td>
                                    <td>$100</td>
                                    <td></td>
                                    <td>Inactive</td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Auction1</td>
                                    <td>Art</td>
                                    <td>Monalisa</td>
                                    <td>01 Jan 2045</td>
                                    <td>01 Jan 2045</td>
                                    <td>INV-0123</td>
                                    <td>$100</td>
                                    <td></td>
                                    <td>Sold</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Recent Sales End -->

            <div class="container-fluid pt-4 px-4">
                <div class="text-center p-4">
                    <h1>Users Management</h1>
                </div>
            </div>

            <!-- Recent Sales Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-gray text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Customers' Account</h6>
                        <a href="" class="text-primary">Show All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-primary">
                                    <th scope="col"><input class="form-check-input" type="checkbox"></th>
                                    <th scope="col">First Name</th>
                                    <th scope="col">Last Name</th>
                                    <th scope="col">User Name</th>
                                    <th scope="col">Email Address</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">Phone Number</th>
                                    <th scope="col">Overall Rating</th>
                                    <th scope="col">Buying Products</th>
                                    <th scope="col">Selling Products</th>
                                    <th scope="col">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Hieu</td>
                                    <td>Nguyen</td>
                                    <td>nguyentrunghieu</td>
                                    <td>nguyentrunghieu@gmail.com</td>
                                    <td>Thai Binh</td>
                                    <td>0123456789</td>
                                    <td>4.5</td>
                                    <td>10</td>
                                    <td>5</td>
                                    <td>Inactive</td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Hieu</td>
                                    <td>Nguyen</td>
                                    <td>nguyentrunghieu</td>
                                    <td>nguyentrunghieu@gmail.com</td>
                                    <td>Thai Binh</td>
                                    <td>0123456789</td>
                                    <td>4.5</td>
                                    <td>50</td>
                                    <td>20</td>
                                    <td>Active</td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Hieu</td>
                                    <td>Nguyen</td>
                                    <td>nguyentrunghieu</td>
                                    <td>nguyentrunghieu@gmail.com</td>
                                    <td>Thai Binh</td>
                                    <td>0123456789</td>
                                    <td>5.0</td>
                                    <td>5</td>
                                    <td>10</td>
                                    <td>Blocked</td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Hieu</td>
                                    <td>Nguyen</td>
                                    <td>nguyentrunghieu</td>
                                    <td>nguyentrunghieu@gmail.com</td>
                                    <td>Thai Binh</td>
                                    <td>0123456789</td>
                                    <td>4.8</td>
                                    <td>15</td>
                                    <td>0</td>
                                    <td>Active</td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Hieu</td>
                                    <td>Nguyen</td>
                                    <td>nguyentrunghieu</td>
                                    <td>nguyentrunghieu@gmail.com</td>
                                    <td>Thai Binh</td>
                                    <td>0123456789</td>
                                    <td>4.2</td>
                                    <td>0</td>
                                    <td>25</td>
                                    <td>Inactive</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Recent Sales End -->

            <!-- Recent Sales Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-gray text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Employees' Account</h6>
                        <a href="" class="text-primary">Show All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-primary">
                                    <th scope="col"><input class="form-check-input" type="checkbox"></th>
                                    <th scope="col">First Name</th>
                                    <th scope="col">Last Name</th>
                                    <th scope="col">User Name</th>
                                    <th scope="col">Email Address</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">Phone Number</th>
                                    <th scope="col">Product Count</th>
                                    <th scope="col">Groups</th>
                                    <th scope="col">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Hieu</td>
                                    <td>Nguyen</td>
                                    <td>nguyentrunghieu</td>
                                    <td>nguyentrunghieu@gmail.com</td>
                                    <td>Thai Binh</td>
                                    <td>0123456789</td>
                                    <td>100</td>
                                    <td>Administrators</td>
                                    <td>Inactive</td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Hieu</td>
                                    <td>Nguyen</td>
                                    <td>nguyentrunghieu</td>
                                    <td>nguyentrunghieu@gmail.com</td>
                                    <td>Thai Binh</td>
                                    <td>0123456789</td>
                                    <td>100</td>
                                    <td>Administrators</td>
                                    <td>Active</td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Hieu</td>
                                    <td>Nguyen</td>
                                    <td>nguyentrunghieu</td>
                                    <td>nguyentrunghieu@gmail.com</td>
                                    <td>Thai Binh</td>
                                    <td>0123456789</td>
                                    <td>100</td>
                                    <td>Administrators</td>
                                    <td>Blocked</td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Hieu</td>
                                    <td>Nguyen</td>
                                    <td>nguyentrunghieu</td>
                                    <td>nguyentrunghieu@gmail.com</td>
                                    <td>Thai Binh</td>
                                    <td>0123456789</td>
                                    <td>100</td>
                                    <td>Administrators</td>
                                    <td>Active</td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox"></td>
                                    <td>Hieu</td>
                                    <td>Nguyen</td>
                                    <td>nguyentrunghieu</td>
                                    <td>nguyentrunghieu@gmail.com</td>
                                    <td>Thai Binh</td>
                                    <td>0123456789</td>
                                    <td>100</td>
                                    <td>Administrators</td>
                                    <td>Inactive</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Recent Sales End -->

            <!-- Table Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Basic Table</h6>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First Name</th>
                                        <th scope="col">Last Name</th>
                                        <th scope="col">Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>jhon@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>mark@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>jacob@email.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Accented Table</h6>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First Name</th>
                                        <th scope="col">Last Name</th>
                                        <th scope="col">Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>jhon@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>mark@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>jacob@email.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Hoverable Table</h6>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First Name</th>
                                        <th scope="col">Last Name</th>
                                        <th scope="col">Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>jhon@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>mark@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>jacob@email.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Color Table</h6>
                            <table class="table table-dark">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First Name</th>
                                        <th scope="col">Last Name</th>
                                        <th scope="col">Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>jhon@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>mark@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>jacob@email.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Bordered Table</h6>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First Name</th>
                                        <th scope="col">Last Name</th>
                                        <th scope="col">Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>jhon@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>mark@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>jacob@email.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Table Without Border</h6>
                            <table class="table table-borderless">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First Name</th>
                                        <th scope="col">Last Name</th>
                                        <th scope="col">Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>John</td>
                                        <td>Doe</td>
                                        <td>jhon@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>mark@email.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>jacob@email.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Responsive Table</h6>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">First Name</th>
                                            <th scope="col">Last Name</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Country</th>
                                            <th scope="col">ZIP</th>
                                            <th scope="col">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>John</td>
                                            <td>Doe</td>
                                            <td>jhon@email.com</td>
                                            <td>USA</td>
                                            <td>123</td>
                                            <td>Member</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>mark@email.com</td>
                                            <td>UK</td>
                                            <td>456</td>
                                            <td>Member</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>jacob@email.com</td>
                                            <td>AU</td>
                                            <td>789</td>
                                            <td>Member</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Table End -->


            <script src="./imports/footer.js"></script>
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>